Font: Font Awesome 6 Free  Style: Solid
Point Size: 65   SP/PD Ratio: 7,7%

Characters included: 804/1487
Missing characters: 683
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 61455	Hex: F00F	Char []
ID: 61471	Hex: F01F	Char []
ID: 61472	Hex: F020	Char []
ID: 61503	Hex: F03F	Char []
ID: 61511	Hex: F047	Char []
ID: 61519	Hex: F04F	Char []
ID: 61535	Hex: F05F	Char []
ID: 61543	Hex: F067	Char []
ID: 61551	Hex: F06F	Char []
ID: 61565	Hex: F07D	Char []
ID: 61566	Hex: F07E	Char []
ID: 61567	Hex: F07F	Char []
ID: 61569	Hex: F081	Char []
ID: 61570	Hex: F082	Char []
ID: 61579	Hex: F08B	Char []
ID: 61580	Hex: F08C	Char []
ID: 61582	Hex: F08E	Char []
ID: 61583	Hex: F08F	Char []
ID: 61584	Hex: F090	Char []
ID: 61586	Hex: F092	Char []
ID: 61593	Hex: F099	Char []
ID: 61594	Hex: F09A	Char []
ID: 61595	Hex: F09B	Char []
ID: 61599	Hex: F09F	Char []
ID: 61615	Hex: F0AF	Char []
ID: 61619	Hex: F0B3	Char []
ID: 61620	Hex: F0B4	Char []
ID: 61621	Hex: F0B5	Char []
ID: 61622	Hex: F0B6	Char []
ID: 61623	Hex: F0B7	Char []
ID: 61624	Hex: F0B8	Char []
ID: 61625	Hex: F0B9	Char []
ID: 61626	Hex: F0BA	Char []
ID: 61627	Hex: F0BB	Char []
ID: 61628	Hex: F0BC	Char []
ID: 61629	Hex: F0BD	Char []
ID: 61630	Hex: F0BE	Char []
ID: 61631	Hex: F0BF	Char []
ID: 61647	Hex: F0CF	Char []
ID: 61650	Hex: F0D2	Char []
ID: 61651	Hex: F0D3	Char []
ID: 61652	Hex: F0D4	Char []
ID: 61653	Hex: F0D5	Char []
ID: 61663	Hex: F0DF	Char []
ID: 61665	Hex: F0E1	Char []
ID: 61676	Hex: F0EC	Char []
ID: 61679	Hex: F0EF	Char []
ID: 61695	Hex: F0FF	Char []
ID: 61711	Hex: F10F	Char []
ID: 61715	Hex: F113	Char []
ID: 61718	Hex: F116	Char []
ID: 61719	Hex: F117	Char []
ID: 61727	Hex: F11F	Char []
ID: 61743	Hex: F12F	Char []
ID: 61746	Hex: F132	Char []
ID: 61750	Hex: F136	Char []
ID: 61755	Hex: F13B	Char []
ID: 61756	Hex: F13C	Char []
ID: 61759	Hex: F13F	Char []
ID: 61765	Hex: F145	Char []
ID: 61768	Hex: F148	Char []
ID: 61769	Hex: F149	Char []
ID: 61772	Hex: F14C	Char []
ID: 61775	Hex: F14F	Char []
ID: 61781	Hex: F155	Char []
ID: 61786	Hex: F15A	Char []
ID: 61791	Hex: F15F	Char []
ID: 61798	Hex: F166	Char []
ID: 61799	Hex: F167	Char []
ID: 61800	Hex: F168	Char []
ID: 61801	Hex: F169	Char []
ID: 61802	Hex: F16A	Char []
ID: 61803	Hex: F16B	Char []
ID: 61804	Hex: F16C	Char []
ID: 61805	Hex: F16D	Char []
ID: 61806	Hex: F16E	Char []
ID: 61807	Hex: F16F	Char []
ID: 61808	Hex: F170	Char []
ID: 61809	Hex: F171	Char []
ID: 61810	Hex: F172	Char []
ID: 61811	Hex: F173	Char []
ID: 61812	Hex: F174	Char []
ID: 61813	Hex: F175	Char []
ID: 61814	Hex: F176	Char []
ID: 61815	Hex: F177	Char []
ID: 61816	Hex: F178	Char []
ID: 61817	Hex: F179	Char []
ID: 61818	Hex: F17A	Char []
ID: 61819	Hex: F17B	Char []
ID: 61820	Hex: F17C	Char []
ID: 61821	Hex: F17D	Char []
ID: 61822	Hex: F17E	Char []
ID: 61823	Hex: F17F	Char []
ID: 61824	Hex: F180	Char []
ID: 61825	Hex: F181	Char []
ID: 61828	Hex: F184	Char []
ID: 61833	Hex: F189	Char []
ID: 61834	Hex: F18A	Char []
ID: 61835	Hex: F18B	Char []
ID: 61836	Hex: F18C	Char []
ID: 61837	Hex: F18D	Char []
ID: 61839	Hex: F18F	Char []
ID: 61844	Hex: F194	Char []
ID: 61848	Hex: F198	Char []
ID: 61850	Hex: F19A	Char []
ID: 61851	Hex: F19B	Char []
ID: 61854	Hex: F19E	Char []
ID: 61855	Hex: F19F	Char []
ID: 61856	Hex: F1A0	Char []
ID: 61857	Hex: F1A1	Char []
ID: 61858	Hex: F1A2	Char []
ID: 61859	Hex: F1A3	Char []
ID: 61860	Hex: F1A4	Char []
ID: 61861	Hex: F1A5	Char []
ID: 61862	Hex: F1A6	Char []
ID: 61863	Hex: F1A7	Char []
ID: 61864	Hex: F1A8	Char []
ID: 61865	Hex: F1A9	Char []
ID: 61866	Hex: F1AA	Char []
ID: 61871	Hex: F1AF	Char []
ID: 61876	Hex: F1B4	Char []
ID: 61877	Hex: F1B5	Char []
ID: 61878	Hex: F1B6	Char []
ID: 61879	Hex: F1B7	Char []
ID: 61884	Hex: F1BC	Char []
ID: 61885	Hex: F1BD	Char []
ID: 61886	Hex: F1BE	Char []
ID: 61887	Hex: F1BF	Char []
ID: 61898	Hex: F1CA	Char []
ID: 61899	Hex: F1CB	Char []
ID: 61900	Hex: F1CC	Char []
ID: 61903	Hex: F1CF	Char []
ID: 61904	Hex: F1D0	Char []
ID: 61905	Hex: F1D1	Char []
ID: 61906	Hex: F1D2	Char []
ID: 61907	Hex: F1D3	Char []
ID: 61908	Hex: F1D4	Char []
ID: 61909	Hex: F1D5	Char []
ID: 61910	Hex: F1D6	Char []
ID: 61911	Hex: F1D7	Char []
ID: 61919	Hex: F1DF	Char []
ID: 61927	Hex: F1E7	Char []
ID: 61928	Hex: F1E8	Char []
ID: 61929	Hex: F1E9	Char []
ID: 61933	Hex: F1ED	Char []
ID: 61934	Hex: F1EE	Char []
ID: 61935	Hex: F1EF	Char []
ID: 61936	Hex: F1F0	Char []
ID: 61937	Hex: F1F1	Char []
ID: 61938	Hex: F1F2	Char []
ID: 61939	Hex: F1F3	Char []
ID: 61940	Hex: F1F4	Char []
ID: 61941	Hex: F1F5	Char []
ID: 61951	Hex: F1FF	Char []
ID: 61954	Hex: F202	Char []
ID: 61955	Hex: F203	Char []
ID: 61960	Hex: F208	Char []
ID: 61961	Hex: F209	Char []
ID: 61965	Hex: F20D	Char []
ID: 61966	Hex: F20E	Char []
ID: 61967	Hex: F20F	Char []
ID: 61968	Hex: F210	Char []
ID: 61969	Hex: F211	Char []
ID: 61970	Hex: F212	Char []
ID: 61971	Hex: F213	Char []
ID: 61972	Hex: F214	Char []
ID: 61973	Hex: F215	Char []
ID: 61974	Hex: F216	Char []
ID: 61977	Hex: F219	Char []
ID: 61983	Hex: F21F	Char []
ID: 61984	Hex: F220	Char []
ID: 61998	Hex: F22E	Char []
ID: 61999	Hex: F22F	Char []
ID: 62000	Hex: F230	Char []
ID: 62001	Hex: F231	Char []
ID: 62002	Hex: F232	Char []
ID: 62007	Hex: F237	Char []
ID: 62010	Hex: F23A	Char []
ID: 62011	Hex: F23B	Char []
ID: 62012	Hex: F23C	Char []
ID: 62013	Hex: F23D	Char []
ID: 62014	Hex: F23E	Char []
ID: 62015	Hex: F23F	Char []
ID: 62027	Hex: F24B	Char []
ID: 62028	Hex: F24C	Char []
ID: 62031	Hex: F24F	Char []
ID: 62046	Hex: F25E	Char []
ID: 62047	Hex: F25F	Char []
ID: 62048	Hex: F260	Char []
ID: 62049	Hex: F261	Char []
ID: 62050	Hex: F262	Char []
ID: 62051	Hex: F263	Char []
ID: 62052	Hex: F264	Char []
ID: 62053	Hex: F265	Char []
ID: 62054	Hex: F266	Char []
ID: 62055	Hex: F267	Char []
ID: 62056	Hex: F268	Char []
ID: 62057	Hex: F269	Char []
ID: 62058	Hex: F26A	Char []
ID: 62059	Hex: F26B	Char []
ID: 62061	Hex: F26D	Char []
ID: 62062	Hex: F26E	Char []
ID: 62063	Hex: F26F	Char []
ID: 62064	Hex: F270	Char []
ID: 62076	Hex: F27C	Char []
ID: 62077	Hex: F27D	Char []
ID: 62078	Hex: F27E	Char []
ID: 62079	Hex: F27F	Char []
ID: 62080	Hex: F280	Char []
ID: 62081	Hex: F281	Char []
ID: 62082	Hex: F282	Char []
ID: 62084	Hex: F284	Char []
ID: 62085	Hex: F285	Char []
ID: 62086	Hex: F286	Char []
ID: 62087	Hex: F287	Char []
ID: 62088	Hex: F288	Char []
ID: 62089	Hex: F289	Char []
ID: 62090	Hex: F28A	Char []
ID: 62095	Hex: F28F	Char []
ID: 62099	Hex: F293	Char []
ID: 62100	Hex: F294	Char []
ID: 62102	Hex: F296	Char []
ID: 62103	Hex: F297	Char []
ID: 62104	Hex: F298	Char []
ID: 62105	Hex: F299	Char []
ID: 62107	Hex: F29B	Char []
ID: 62111	Hex: F29F	Char []
ID: 62117	Hex: F2A5	Char []
ID: 62118	Hex: F2A6	Char []
ID: 62121	Hex: F2A9	Char []
ID: 62122	Hex: F2AA	Char []
ID: 62123	Hex: F2AB	Char []
ID: 62124	Hex: F2AC	Char []
ID: 62125	Hex: F2AD	Char []
ID: 62126	Hex: F2AE	Char []
ID: 62127	Hex: F2AF	Char []
ID: 62128	Hex: F2B0	Char []
ID: 62129	Hex: F2B1	Char []
ID: 62130	Hex: F2B2	Char []
ID: 62131	Hex: F2B3	Char []
ID: 62136	Hex: F2B8	Char []
ID: 62143	Hex: F2BF	Char []
ID: 62148	Hex: F2C4	Char []
ID: 62149	Hex: F2C5	Char []
ID: 62150	Hex: F2C6	Char []
ID: 62159	Hex: F2CF	Char []
ID: 62163	Hex: F2D3	Char []
ID: 62165	Hex: F2D5	Char []
ID: 62166	Hex: F2D6	Char []
ID: 62167	Hex: F2D7	Char []
ID: 62168	Hex: F2D8	Char []
ID: 62169	Hex: F2D9	Char []
ID: 62170	Hex: F2DA	Char []
ID: 62173	Hex: F2DD	Char []
ID: 62174	Hex: F2DE	Char []
ID: 62175	Hex: F2DF	Char []
ID: 62176	Hex: F2E0	Char []
ID: 62177	Hex: F2E1	Char []
ID: 62178	Hex: F2E2	Char []
ID: 62179	Hex: F2E3	Char []
ID: 62180	Hex: F2E4	Char []
ID: 62182	Hex: F2E6	Char []
ID: 62184	Hex: F2E8	Char []
ID: 62185	Hex: F2E9	Char []
ID: 62187	Hex: F2EB	Char []
ID: 62188	Hex: F2EC	Char []
ID: 62190	Hex: F2EE	Char []
ID: 62191	Hex: F2EF	Char []
ID: 62192	Hex: F2F0	Char []
ID: 62195	Hex: F2F3	Char []
ID: 62196	Hex: F2F4	Char []
ID: 62199	Hex: F2F7	Char []
ID: 62200	Hex: F2F8	Char []
ID: 62201	Hex: F2F9	Char []
ID: 62202	Hex: F2FA	Char []
ID: 62203	Hex: F2FB	Char []
ID: 62204	Hex: F2FC	Char []
ID: 62205	Hex: F2FD	Char []
ID: 62207	Hex: F2FF	Char []
ID: 62208	Hex: F300	Char []
ID: 62209	Hex: F301	Char []
ID: 62214	Hex: F306	Char []
ID: 62215	Hex: F307	Char []
ID: 62216	Hex: F308	Char []
ID: 62221	Hex: F30D	Char []
ID: 62222	Hex: F30E	Char []
ID: 62223	Hex: F30F	Char []
ID: 62224	Hex: F310	Char []
ID: 62225	Hex: F311	Char []
ID: 62226	Hex: F312	Char []
ID: 62227	Hex: F313	Char []
ID: 62228	Hex: F314	Char []
ID: 62229	Hex: F315	Char []
ID: 62230	Hex: F316	Char []
ID: 62231	Hex: F317	Char []
ID: 62232	Hex: F318	Char []
ID: 62233	Hex: F319	Char []
ID: 62234	Hex: F31A	Char []
ID: 62235	Hex: F31B	Char []
ID: 62236	Hex: F31C	Char []
ID: 62237	Hex: F31D	Char []
ID: 62239	Hex: F31F	Char []
ID: 62240	Hex: F320	Char []
ID: 62241	Hex: F321	Char []
ID: 62242	Hex: F322	Char []
ID: 62243	Hex: F323	Char []
ID: 62244	Hex: F324	Char []
ID: 62245	Hex: F325	Char []
ID: 62246	Hex: F326	Char []
ID: 62247	Hex: F327	Char []
ID: 62249	Hex: F329	Char []
ID: 62250	Hex: F32A	Char []
ID: 62251	Hex: F32B	Char []
ID: 62252	Hex: F32C	Char []
ID: 62253	Hex: F32D	Char []
ID: 62254	Hex: F32E	Char []
ID: 62255	Hex: F32F	Char []
ID: 62256	Hex: F330	Char []
ID: 62257	Hex: F331	Char []
ID: 62259	Hex: F333	Char []
ID: 62260	Hex: F334	Char []
ID: 62261	Hex: F335	Char []
ID: 62262	Hex: F336	Char []
ID: 62265	Hex: F339	Char []
ID: 62266	Hex: F33A	Char []
ID: 62267	Hex: F33B	Char []
ID: 62268	Hex: F33C	Char []
ID: 62269	Hex: F33D	Char []
ID: 62270	Hex: F33E	Char []
ID: 62271	Hex: F33F	Char []
ID: 62272	Hex: F340	Char []
ID: 62273	Hex: F341	Char []
ID: 62274	Hex: F342	Char []
ID: 62275	Hex: F343	Char []
ID: 62276	Hex: F344	Char []
ID: 62277	Hex: F345	Char []
ID: 62278	Hex: F346	Char []
ID: 62279	Hex: F347	Char []
ID: 62280	Hex: F348	Char []
ID: 62281	Hex: F349	Char []
ID: 62282	Hex: F34A	Char []
ID: 62283	Hex: F34B	Char []
ID: 62284	Hex: F34C	Char []
ID: 62285	Hex: F34D	Char []
ID: 62286	Hex: F34E	Char []
ID: 62287	Hex: F34F	Char []
ID: 62288	Hex: F350	Char []
ID: 62289	Hex: F351	Char []
ID: 62290	Hex: F352	Char []
ID: 62291	Hex: F353	Char []
ID: 62292	Hex: F354	Char []
ID: 62293	Hex: F355	Char []
ID: 62294	Hex: F356	Char []
ID: 62295	Hex: F357	Char []
ID: 62300	Hex: F35C	Char []
ID: 62302	Hex: F35E	Char []
ID: 62303	Hex: F35F	Char []
ID: 62305	Hex: F361	Char []
ID: 62308	Hex: F364	Char []
ID: 62309	Hex: F365	Char []
ID: 62310	Hex: F366	Char []
ID: 62311	Hex: F367	Char []
ID: 62312	Hex: F368	Char []
ID: 62313	Hex: F369	Char []
ID: 62314	Hex: F36A	Char []
ID: 62315	Hex: F36B	Char []
ID: 62316	Hex: F36C	Char []
ID: 62317	Hex: F36D	Char []
ID: 62318	Hex: F36E	Char []
ID: 62319	Hex: F36F	Char []
ID: 62320	Hex: F370	Char []
ID: 62321	Hex: F371	Char []
ID: 62322	Hex: F372	Char []
ID: 62323	Hex: F373	Char []
ID: 62324	Hex: F374	Char []
ID: 62325	Hex: F375	Char []
ID: 62326	Hex: F376	Char []
ID: 62327	Hex: F377	Char []
ID: 62328	Hex: F378	Char []
ID: 62329	Hex: F379	Char []
ID: 62330	Hex: F37A	Char []
ID: 62331	Hex: F37B	Char []
ID: 62332	Hex: F37C	Char []
ID: 62333	Hex: F37D	Char []
ID: 62334	Hex: F37E	Char []
ID: 62335	Hex: F37F	Char []
ID: 62336	Hex: F380	Char []
ID: 62338	Hex: F382	Char []
ID: 62339	Hex: F383	Char []
ID: 62340	Hex: F384	Char []
ID: 62341	Hex: F385	Char []
ID: 62344	Hex: F388	Char []
ID: 62345	Hex: F389	Char []
ID: 62346	Hex: F38A	Char []
ID: 62347	Hex: F38B	Char []
ID: 62348	Hex: F38C	Char []
ID: 62349	Hex: F38D	Char []
ID: 62350	Hex: F38E	Char []
ID: 62351	Hex: F38F	Char []
ID: 62353	Hex: F391	Char []
ID: 62354	Hex: F392	Char []
ID: 62355	Hex: F393	Char []
ID: 62356	Hex: F394	Char []
ID: 62357	Hex: F395	Char []
ID: 62358	Hex: F396	Char []
ID: 62359	Hex: F397	Char []
ID: 62360	Hex: F398	Char []
ID: 62361	Hex: F399	Char []
ID: 62362	Hex: F39A	Char []
ID: 62363	Hex: F39B	Char []
ID: 62364	Hex: F39C	Char []
ID: 62365	Hex: F39D	Char []
ID: 62366	Hex: F39E	Char []
ID: 62367	Hex: F39F	Char []
ID: 62368	Hex: F3A0	Char []
ID: 62369	Hex: F3A1	Char []
ID: 62370	Hex: F3A2	Char []
ID: 62371	Hex: F3A3	Char []
ID: 62372	Hex: F3A4	Char []
ID: 62374	Hex: F3A6	Char []
ID: 62375	Hex: F3A7	Char []
ID: 62376	Hex: F3A8	Char []
ID: 62377	Hex: F3A9	Char []
ID: 62378	Hex: F3AA	Char []
ID: 62379	Hex: F3AB	Char []
ID: 62380	Hex: F3AC	Char []
ID: 62381	Hex: F3AD	Char []
ID: 62382	Hex: F3AE	Char []
ID: 62383	Hex: F3AF	Char []
ID: 62384	Hex: F3B0	Char []
ID: 62385	Hex: F3B1	Char []
ID: 62386	Hex: F3B2	Char []
ID: 62387	Hex: F3B3	Char []
ID: 62388	Hex: F3B4	Char []
ID: 62389	Hex: F3B5	Char []
ID: 62390	Hex: F3B6	Char []
ID: 62391	Hex: F3B7	Char []
ID: 62392	Hex: F3B8	Char []
ID: 62393	Hex: F3B9	Char []
ID: 62394	Hex: F3BA	Char []
ID: 62395	Hex: F3BB	Char []
ID: 62396	Hex: F3BC	Char []
ID: 62397	Hex: F3BD	Char []
ID: 62400	Hex: F3C0	Char []
ID: 62402	Hex: F3C2	Char []
ID: 62403	Hex: F3C3	Char []
ID: 62404	Hex: F3C4	Char []
ID: 62406	Hex: F3C6	Char []
ID: 62407	Hex: F3C7	Char []
ID: 62408	Hex: F3C8	Char []
ID: 62410	Hex: F3CA	Char []
ID: 62411	Hex: F3CB	Char []
ID: 62412	Hex: F3CC	Char []
ID: 62414	Hex: F3CE	Char []
ID: 62415	Hex: F3CF	Char []
ID: 62416	Hex: F3D0	Char []
ID: 62418	Hex: F3D2	Char []
ID: 62419	Hex: F3D3	Char []
ID: 62420	Hex: F3D4	Char []
ID: 62421	Hex: F3D5	Char []
ID: 62422	Hex: F3D6	Char []
ID: 62423	Hex: F3D7	Char []
ID: 62424	Hex: F3D8	Char []
ID: 62425	Hex: F3D9	Char []
ID: 62426	Hex: F3DA	Char []
ID: 62427	Hex: F3DB	Char []
ID: 62428	Hex: F3DC	Char []
ID: 62430	Hex: F3DE	Char []
ID: 62431	Hex: F3DF	Char []
ID: 62433	Hex: F3E1	Char []
ID: 62434	Hex: F3E2	Char []
ID: 62435	Hex: F3E3	Char []
ID: 62436	Hex: F3E4	Char []
ID: 62438	Hex: F3E6	Char []
ID: 62439	Hex: F3E7	Char []
ID: 62440	Hex: F3E8	Char []
ID: 62441	Hex: F3E9	Char []
ID: 62442	Hex: F3EA	Char []
ID: 62443	Hex: F3EB	Char []
ID: 62444	Hex: F3EC	Char []
ID: 62446	Hex: F3EE	Char []
ID: 62447	Hex: F3EF	Char []
ID: 62448	Hex: F3F0	Char []
ID: 62449	Hex: F3F1	Char []
ID: 62450	Hex: F3F2	Char []
ID: 62451	Hex: F3F3	Char []
ID: 62452	Hex: F3F4	Char []
ID: 62453	Hex: F3F5	Char []
ID: 62454	Hex: F3F6	Char []
ID: 62455	Hex: F3F7	Char []
ID: 62456	Hex: F3F8	Char []
ID: 62457	Hex: F3F9	Char []
ID: 62459	Hex: F3FB	Char []
ID: 62460	Hex: F3FC	Char []
ID: 62461	Hex: F3FD	Char []
ID: 62462	Hex: F3FE	Char []
ID: 62464	Hex: F400	Char []
ID: 62465	Hex: F401	Char []
ID: 62466	Hex: F402	Char []
ID: 62467	Hex: F403	Char []
ID: 62468	Hex: F404	Char []
ID: 62469	Hex: F405	Char []
ID: 62471	Hex: F407	Char []
ID: 62472	Hex: F408	Char []
ID: 62473	Hex: F409	Char []
ID: 62474	Hex: F40A	Char []
ID: 62475	Hex: F40B	Char []
ID: 62476	Hex: F40C	Char []
ID: 62477	Hex: F40D	Char []
ID: 62478	Hex: F40E	Char []
ID: 62479	Hex: F40F	Char []
ID: 62481	Hex: F411	Char []
ID: 62482	Hex: F412	Char []
ID: 62483	Hex: F413	Char []
ID: 62484	Hex: F414	Char []
ID: 62485	Hex: F415	Char []
ID: 62486	Hex: F416	Char []
ID: 62487	Hex: F417	Char []
ID: 62488	Hex: F418	Char []
ID: 62489	Hex: F419	Char []
ID: 62490	Hex: F41A	Char []
ID: 62491	Hex: F41B	Char []
ID: 62492	Hex: F41C	Char []
ID: 62493	Hex: F41D	Char []
ID: 62494	Hex: F41E	Char []
ID: 62495	Hex: F41F	Char []
ID: 62496	Hex: F420	Char []
ID: 62497	Hex: F421	Char []
ID: 62499	Hex: F423	Char []
ID: 62501	Hex: F425	Char []
ID: 62502	Hex: F426	Char []
ID: 62503	Hex: F427	Char []
ID: 62504	Hex: F428	Char []
ID: 62505	Hex: F429	Char []
ID: 62506	Hex: F42A	Char []
ID: 62507	Hex: F42B	Char []
ID: 62508	Hex: F42C	Char []
ID: 62509	Hex: F42D	Char []
ID: 62510	Hex: F42E	Char []
ID: 62511	Hex: F42F	Char []
ID: 62512	Hex: F430	Char []
ID: 62513	Hex: F431	Char []
ID: 62514	Hex: F432	Char []
ID: 62517	Hex: F435	Char []
ID: 62519	Hex: F437	Char []
ID: 62520	Hex: F438	Char []
ID: 62523	Hex: F43B	Char []
ID: 62525	Hex: F43D	Char []
ID: 62526	Hex: F43E	Char []
ID: 62528	Hex: F440	Char []
ID: 62530	Hex: F442	Char []
ID: 62532	Hex: F444	Char []
ID: 62534	Hex: F446	Char []
ID: 62536	Hex: F448	Char []
ID: 62537	Hex: F449	Char []
ID: 62538	Hex: F44A	Char []
ID: 62540	Hex: F44C	Char []
ID: 62541	Hex: F44D	Char []
ID: 62543	Hex: F44F	Char []
ID: 62545	Hex: F451	Char []
ID: 62546	Hex: F452	Char []
ID: 62548	Hex: F454	Char []
ID: 62549	Hex: F455	Char []
ID: 62550	Hex: F456	Char []
ID: 62551	Hex: F457	Char []
ID: 62553	Hex: F459	Char []
ID: 62554	Hex: F45A	Char []
ID: 62555	Hex: F45B	Char []
ID: 62558	Hex: F45E	Char []
ID: 62560	Hex: F460	Char []
ID: 62563	Hex: F463	Char []
ID: 62564	Hex: F464	Char []
ID: 62565	Hex: F465	Char []
ID: 62567	Hex: F467	Char []
ID: 62574	Hex: F46E	Char []
ID: 62575	Hex: F46F	Char []
ID: 62579	Hex: F473	Char []
ID: 62581	Hex: F475	Char []
ID: 62582	Hex: F476	Char []
ID: 62586	Hex: F47A	Char []
ID: 62587	Hex: F47B	Char []
ID: 62588	Hex: F47C	Char []
ID: 62592	Hex: F480	Char []
ID: 62595	Hex: F483	Char []
ID: 62600	Hex: F488	Char []
ID: 62601	Hex: F489	Char []
ID: 62602	Hex: F48A	Char []
ID: 62604	Hex: F48C	Char []
ID: 62607	Hex: F48F	Char []
ID: 62613	Hex: F495	Char []
ID: 62616	Hex: F498	Char []
ID: 62617	Hex: F499	Char []
ID: 62618	Hex: F49A	Char []
ID: 62619	Hex: F49B	Char []
ID: 62620	Hex: F49C	Char []
ID: 62621	Hex: F49D	Char []
ID: 62623	Hex: F49F	Char []
ID: 62624	Hex: F4A0	Char []
ID: 62626	Hex: F4A2	Char []
ID: 62627	Hex: F4A3	Char []
ID: 62628	Hex: F4A4	Char []
ID: 62629	Hex: F4A5	Char []
ID: 62630	Hex: F4A6	Char []
ID: 62631	Hex: F4A7	Char []
ID: 62632	Hex: F4A8	Char []
ID: 62633	Hex: F4A9	Char []
ID: 62634	Hex: F4AA	Char []
ID: 62635	Hex: F4AB	Char []
ID: 62636	Hex: F4AC	Char []
ID: 62638	Hex: F4AE	Char []
ID: 62639	Hex: F4AF	Char []
ID: 62640	Hex: F4B0	Char []
ID: 62641	Hex: F4B1	Char []
ID: 62642	Hex: F4B2	Char []
ID: 62644	Hex: F4B4	Char []
ID: 62645	Hex: F4B5	Char []
ID: 62646	Hex: F4B6	Char []
ID: 62647	Hex: F4B7	Char []
ID: 62651	Hex: F4BB	Char []
ID: 62652	Hex: F4BC	Char []
ID: 62655	Hex: F4BF	Char []
ID: 62659	Hex: F4C3	Char []
ID: 62661	Hex: F4C5	Char []
ID: 62662	Hex: F4C6	Char []
ID: 62663	Hex: F4C7	Char []
ID: 62664	Hex: F4C8	Char []
ID: 62665	Hex: F4C9	Char []
ID: 62666	Hex: F4CA	Char []
ID: 62667	Hex: F4CB	Char []
ID: 62668	Hex: F4CC	Char []
ID: 62671	Hex: F4CF	Char []
ID: 62672	Hex: F4D0	Char []
ID: 62673	Hex: F4D1	Char []
ID: 62674	Hex: F4D2	Char []
ID: 62676	Hex: F4D4	Char []
ID: 62677	Hex: F4D5	Char []
ID: 62684	Hex: F4DC	Char []
ID: 62685	Hex: F4DD	Char []
ID: 62688	Hex: F4E0	Char []
ID: 62689	Hex: F4E1	Char []
ID: 62692	Hex: F4E4	Char []
ID: 62693	Hex: F4E5	Char []
ID: 62695	Hex: F4E7	Char []
ID: 62696	Hex: F4E8	Char []
ID: 62697	Hex: F4E9	Char []
ID: 62698	Hex: F4EA	Char []
ID: 62699	Hex: F4EB	Char []
ID: 62700	Hex: F4EC	Char []
ID: 62701	Hex: F4ED	Char []
ID: 62702	Hex: F4EE	Char []
ID: 62703	Hex: F4EF	Char []
ID: 62704	Hex: F4F0	Char []
ID: 62705	Hex: F4F1	Char []
ID: 62706	Hex: F4F2	Char []
ID: 62707	Hex: F4F3	Char []
ID: 62708	Hex: F4F4	Char []
ID: 62709	Hex: F4F5	Char []
ID: 62710	Hex: F4F6	Char []
ID: 62711	Hex: F4F7	Char []
ID: 62712	Hex: F4F8	Char []
ID: 62713	Hex: F4F9	Char []
ID: 62730	Hex: F50A	Char []
ID: 62731	Hex: F50B	Char []
ID: 62732	Hex: F50C	Char []
ID: 62733	Hex: F50D	Char []
ID: 62734	Hex: F50E	Char []
ID: 62735	Hex: F50F	Char []
ID: 62736	Hex: F510	Char []
ID: 62737	Hex: F511	Char []
ID: 62738	Hex: F512	Char []
ID: 62739	Hex: F513	Char []
ID: 62740	Hex: F514	Char []
ID: 62866	Hex: F592	Char []
ID: 62878	Hex: F59E	Char []
ID: 62883	Hex: F5A3	Char []
ID: 62888	Hex: F5A8	Char []
ID: 62889	Hex: F5A9	Char []
ID: 62898	Hex: F5B2	Char []
ID: 62901	Hex: F5B5	Char []
ID: 62905	Hex: F5B9	Char []
ID: 62910	Hex: F5BE	Char []
ID: 62918	Hex: F5C6	Char []
ID: 62924	Hex: F5CC	Char []

Characters excluded from packing:
----------------------------------------